spring.application.name=candidate-service
spring.application.version=1.0.0
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/speproject
spring.datasource.username=root
spring.datasource.password=Farman@@5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Connect to Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka