spring.application.name=candidate-service
spring.application.version=1.0.0
server.port=8082
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/speproject}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Learn123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Connect to Eureka Server
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}