spring.application.name=interviewer-service
spring.application.version=1.0.0
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/speproject?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Farman@@5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## Connect to Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka