spring.application.name=loadbalancer
server.port=8000
spring.cloud.gateway.mvc.routes[0].id=interviewer-service
spring.cloud.gateway.mvc.routes[0].uri=lb://InterviewerMicroservice
spring.cloud.gateway.mvc.routes[0].predicates[0].= Path= /interviewer/**
spring.cloud.gateway.mvc.routes[1].id=candidate-service
spring.cloud.gateway.mvc.routes[1].uri=lb://CandidateMicroservice
spring.cloud.gateway.mvc.routes[1].predicates[0].= Path= /candidate/**