input {
;   tcp {
;     port => 5001
;     codec => json
;   }
    file {
        path => "../backend/logs/interviewer-service.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => json
      }
}


output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "springboot-logs"
  }
  stdout {
    codec => rubydebug
  }
}